<!--- FTS About Us ----->

<!doctype html>

<html>

<head>

	<title>Freelance Technical Services/About Us</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway">
	<link href="https://fonts.googleapis.com/css?family=Questrial">
	<link type="text/css" rel="stylesheet" href="stylesheet1.css">
	<link type="text/css" rel="stylesheet" href="stylesheet2.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

<div id="page2">

<header>

	<div>
		<h2 id="logo" >Freelance Technical Services LLC</h2>
	</div>

<!-- Navigation Section -->

	<input type="checkbox" id="nav-toggle" class="nav-toggle"/>
		<nav>

			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html"><span>About Us</span></a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<h1>Freelance Technical Services LLC<h1/>
			</ul>

		</nav>

		<label for="nav-toggle" class="nav-toggle-label">
			<span class="span"></span>
		</label>

</header>

<!-- Logo Section -->

    <div class="dlogo">
	<img src="images/FTS_Logo_3D.svg" alt="Logo"/>
    </div>
<br>
    <div id="header2">
	<h2>About Us</h2>
    </div>

<!-- Paragraph Section -->

<section>

<div class="about1">


	<hgroup>
		<h2>Executive Summary</h2>
	</hgroup>
		<p>
		Online advertisement, social media engagement and blogging has become the new norm of work for many individuals in the 21st century. Writing is an essential attribute to these new norms of online business. Freelance Technical Services LLC will use writing to create technical documentation, blogs and other forms of freelance work to fill the gap in the scientific/education online arena. This enterprise was created in Phoenix, Arizona on September, 2015 by Andrew Hurst; who has years of experience creating technical documents for a technology company. This business will be home based with minor travel.
		</p>
</div>


<article class="flexcontainer2">

<div class="box3">
	<hgroup>
		<h2>Description 0f Company</h2>
	</hgroup>
		<p>
		Freelance Technical Services LLC is a limited liability company that was created in Phoenix, AZ and has the file number L-2029656-6 from the Arizona Corporation Commission (A.C.C.). It is a diverse freelance business that specialize in technical writing of scientific & engineering documents, does generic writing for articles & blogs; and responds to market research reports. In addition, revenue will be collected from advertizing companies. Their content will be solicited on Freelance Technical Services LLC website and social sites sponsored by Freelance Technical Services LLC. Clients will be obtain through online websites, and advertisers will be obtained through Freelance Technical Services' website and/or manual investigative search.
		</p>
</div>

<div class="box4">
	<hgroup>
		<h2>Products & Services</h2>
	</hgroup>
		<p>
		Content writing services will be offered to clients through online sites, such as Amazon Mechanical Terk, The Formwheel, various blogs, and so forth. Freelance Technical Services' website will also have a section that offers these services. Market research respondent services will be solicited through online websites, such as ATYM, Platinum Blue Music Intelligence Inc, Luth Research LLC, Ipsos, and so forth. Monetary value will be negotiated precedently. The founder, Andrew Hurst, has an exceptional background in technical writing. He has work for Intel Corporation, a semiconductor manufacturing company, for several years creating training and technical documentation material for engineers and technicians at their manufacturing sites worldwide.
		</p>
</div>

</article>

</section>

<!-- Footer -->
<hr/>

<footer>

		<br/>
		<p>
		<i>Copyright &copy; 2020 Freelance Technical Services LLC &nbsp; All Rights Reserved</i>
		</p>

</footer>

</div>
</body>
</html>
