<!--- FTS Contact Us ----->

<!doctype html>

<html>

<head>

	<title>Freelance Technical Services/Contact Us</title>
	<link type="text/css" rel="stylesheet" href="stylesheet1.css">
	<link type="text/css" rel="stylesheet" href="stylesheet2.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

<div id="page">

<header>

	<div>
		<h2 id="logo" >Freelance Technical Services LLC</h2>
	</div>

<!-- Navigation Section -->

	<input type="checkbox" id="nav-toggle" class="nav-toggle"/>
		<nav>

			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contactus.html"><span>Contact Us</span></a></li>
			<h1>Freelance Technical Services LLC<h1/>
			</ul>

		</nav>

	<label for="nav-toggle" class="nav-toggle-label">
		<span class="span"></span>
	</label>

</header>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr/>

<!-- Social Media -->

	<div id="header2">

		<h2>Social</h2>
	</div>

<hr/>

<div id="socialmedia">
			<ul>
			<li><a href="https://twitter.com/LlcFreelance"><img src="images/twitter-icon.png" alt="Twitter" class="social" /></a></li>
			<li><a href="https://www.linkedin.com/in/andrew-hurst-9a272014/"><img src="images/linkedin-icon.png" alt="LinkedIn" class="social" /></a></li>
			<li><a href="https://www.youtube.com/channel/UCirNtE8RZDmuNT8zv-P3zHA"><img src="images/youtube-icon.png" alt="YouTube" class="social" /></a></li>
			</ul>
</div>

<!-- Contact Us -->

<hr/>

<div id=FlexContactus>

	<div class="location1">

		<h3>Drop us a line!</h3>
		<hr/>
		<form id="theForm" action="message.html" method="post" onSubmit="return validateTextbox();">

		<div class="row">
			<input type="text" id="name" name="" placeholder=" Your Name"> </br> </br>
		</div>

		<div class="row">
			<input type="email" id="email" name="" placeholder=" Email Address" maxlength="100" required > </br> </br>
		</div>

		<div class="row">
			<textarea placeholder=" Message" rows="10" cols="20" maxlength="5000" ></textarea> </br> </br>
		</div>

		<div class="buttonArea">
			<button class="button1" type="submit" value="send" >Send</button>
		</div>
		</form>

	</div>

<div class="location2">

	<h2>Freelance Technical Services LLC</h2>
	<hr/>
	<p>P.O. Box 50219, Phoenix, Arizona 85076</p>
	<p><a href="tel:4808594431" >(480) 859-4431</a></p>

</div>

</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.909166615107!2d-111.97759947454698!3d33.34732277632514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b05c788a7ed2f%3A0x439da688a61f2078!2sUnited%20States%20Postal%20Service!5e0!3m2!1sen!2sus!4v1598222188516!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


<!-- Footer -->
<hr/>

<footer>
		<br/>
		<p>
		<i>Copyright &copy; 2020 Freelance Technical Services LLC &nbsp; All Rights Reserved</i>
		</p>

</footer>

</div>
<script src="main.js"> </script>
</body>
</html>
