<!-- FTS Homepage Index -->

<!doctype html>

<html>

<head>

	<title>Freelance Technical Services</title>
	<link type="text/css" rel="stylesheet" href="stylesheet1.css">
	<link type="text/css" rel="stylesheet" href="stylesheet2.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

<div id="page">

	<header>

		<div>
			<h2 id="logo" >Freelance Technical Services LLC</h2>
		</div>

		<!-- Navigation Section -->

	  <input type="checkbox" id="nav-toggle" class="nav-toggle"/>
		<nav>

			<ul>
				<li><a href="index.html"><span>Home</span></a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
	  		<li><a href="contactus.html">Contact Us</a></li>
				<h1>Freelance Technical Services LLC</h1>
			</ul>

		</nav>

		<label for="nav-toggle" class="nav-toggle-label">
			<span class="span"></span>
		</label>

	</header>

<!-- Logo Section -->

    <div class="homeimage">
	<img class="gif1" src="images/FTSGIF.gif" />
	<img src="images/HomepageImage.svg" alt="Home Image" />
	<img class="gif2" src="images/FTSGIF.gif" />
    </div>
<br>
    <div id="header2">
			<h2>Our Services</h2>
    </div>

<!-- Paragraph Section -->

<section class="description">

<article class="flexcontainer">
<div class="box1">
	<figure>
		<img src="images/technicalwriting1.png" alt="Tech Writing" width="400" height="200" class="image123"/>
	</figure>
</div>

<div class="box2">
	<hgroup>
		<h2>Technical Writing</h2>
	</hgroup>
		<p>
		At our company we can assist with your training manuals and educational services.
		</p>
	</div>
</article>

<article class="flexcontainer">
<div class="box1">
	<figure>
		<img src="images/research_respondent1.jpg" alt="Research Respondent" width="400" height="200" class="image123"/>
	</figure>
</div>

<div class="box2">
	<hgroup>
		<h2>Research Respondent</h2>
	</hgroup>
		<p>
		The process of gathering, analyzing and interpreting information about markets.
		<br/>
		A reseach respondent helps market research companies gather the information needed for analysis.
		</p>
</div>
</article>

<article class="flexcontainer">
<div class="box1">
	<figure>
		<img src="images/audio.png" alt="Audio Visual" width="400" height="200" class="image123"/>
	</figure>
</div>

<div class="box2">
	<hgroup>
		<h2>Audio and Visual Services</h2>
	</hgroup>
		<p>
		Are you looking for technician to set up, operate, maintain and repair equipment used to enhance live events,
		such as microphones, video recorders, projectors, lighting and sound mixing equipment?
		<br/>
		We can help.
		</p>
</div>
</article>

</section>

<!-- Copyright -->
<hr/>

<footer>

		<br/>
		<p>
		<i>Copyright &copy; 2020 Freelance Technical Services LLC &nbsp; All Rights Reserved</i>
		</p>

</footer>

</div>
</body>
</html>
