<!----- FTS Services ----->

<!doctype html>

<html>

<head>

	<title>Freelance Technical Services</title>
	<link type="text/css" rel="stylesheet" href="stylesheet1.css">
	<link type="text/css" rel="stylesheet" href="stylesheet2.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

<div id="page3">

  <header>

  	<div>
  		<h2 id="logo" >Freelance Technical Services</h2>
  	</div>

  <!-- Navigation Section -->

  	<input type="checkbox" id="nav-toggle" class="nav-toggle"/>
  		<nav>

  			<ul>
  			<li><a href="index.html">Home</a></li>
  			<li><a href="aboutus.html">About Us</a></li>
  			<li><a href="services.html"><span>Services</span></a></li>
  			<li><a href="contactus.html">Contact Us</a></li>
  			<h1>Freelance Technical Services LLC<h1/>
  			</ul>

  		</nav>

  		<label for="nav-toggle" class="nav-toggle-label">
  			<span class="span"></span>
  		</label>

  </header>

<!-- Paragraph Section -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
<h1>Content Coming Soon<h1/>
</div>
<br>
<br>
<br>
<br>
<br>
<button type="button">Click Me!</button>
<br>
<br>
<br>
  <!-- Footer -->
  <hr/>

  <footer>

  		<br/>
  		<p>
  		<i>Copyright &copy; 2020 Freelance Technical Services LLC &nbsp; All Rights Reserved</i>
  		</p>

  </footer>

</div>
</body>
</html>
