/*========= FTS Website Stylesheet2 html/css =======*/


/* Heading */

@media only screen and (max-width: 400px) {
body {
	background-color: white;
	width: 100%;
	margin: 0 0;
	font-family: arial;
	font-size: 90%;
	}
	}

@media only screen and (max-width: 950px) {
	header nav ul h1 {
	visibility: hidden;
  	}
	}


/* navigation styles start here */


@media only screen and (max-width: 650px) {

header div {
	visibility: visible;
	
	}

header div #logo {
	font-family: papyrus;

	}

#header2 {
	font-family: monospace;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: white;
        background-color: black;
	margin: 15px auto;
	padding: 0 1px;
	width: fit-content;
	border: 1px solid black;
	}

#header2 h2 {
	
	}

header {
  background: white;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
font-family: papyrus;
    
}

.nav-toggle {
  display: none;
}



nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: white;
  width: 100%;
  /*display: none;*/
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav ul li {
  display: block;
  margin-bottom: 5px;
  margin-left: 5px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 250ms ease-in-out 250ms;
}

nav ul li a {
  padding: 10px;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
 /*display: block;*/
transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
opacity: 1;
transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  border: 0px solid red;
  height: 160%;
  display: flex;
  align-items: center;

}

.nav-toggle-label .span::before,
.nav-toggle-label .span::after,
.nav-toggle-label .span {
  display: block;
  background: black;
  height: 2px;
  width: 2em;
  
  position: relative;
}

.nav-toggle-label .span::before,
.nav-toggle-label .span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label .span::before {
  bottom: 7px;
}

.nav-toggle-label .span::after {
  top: 7px;
}


	}


/* index paragraph photo styles start here */

@media only screen and (max-width: 480px) {
	.image123 {
	width: 100%;
	height: 100%
	}
	}


/* Contact Us html page */

@media only screen and (max-width: 900px) {
	#socialmedia ul li .social {
	width: 40px;
	}
	}